# Smart Contract Configuration
TICKET_NFT_CONTRACT_ADDRESS=0x3e61Ec56D9dA70C0C38329592227760002707188
PRIVATE_KEY=0bec279dccfc8d562a33485133dab41329a380a62a61691b116f911d560e0489
BNB_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Supabase Configuration
SUPABASE_URL=https://imcshfhttxkitxhgrnen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY3NoZmh0dHhraXR4aGdybmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDIxODYsImV4cCI6MjA3MTQxODE4Nn0.1TwIXDo-Q8UhL7-OGRb6VHYhwYFnjGLTNldzCRZK_U8

# Magic Link Configuration
MAGIC_SECRET_KEY=sk_live_2E57859806026E9C
